{
  "name": "@pollycar/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src",
    "build": "node scripts/build-brand-environment.mjs sandbox",
    "build:sandbox": "node scripts/build-brand-environment.mjs sandbox",
    "build:demo": "node scripts/build-brand-environment.mjs demo",
    "build:production": "node scripts/build-brand-environment.mjs production",
    "check:production-brand": "node scripts/check-production-brand-output.mjs dist-production"
  },
  "dependencies": {
    "@pollycar/contracts": "workspace:*",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@tanstack/react-query": "5.101.2",
    "expo": "~57.0.4",
    "expo-router": "~57.0.4",
    "expo-splash-screen": "~57.0.2",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.81.0",
    "react-native": "0.86.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2"
  }
}
